.IFJcode22
DEFVAR GF@__TMP1
DEFVAR GF@__TMP2
DEFVAR GF@__TMP3
JUMP __main
LABEL __main
CREATEFRAME
PUSHFRAME
DEFVAR LF@a
PUSHS int@5
POPS LF@a
DEFVAR LF@b
PUSHS float@0x1.99999ap+1
PUSHS int@5
POPS GF@__TMP2
POPS GF@__TMP1
TYPE GF@__TMP3 GF@__TMP2
PUSHS GF@__TMP3
TYPE GF@__TMP3 GF@__TMP1
PUSHS GF@__TMP3
EQS
PUSHS bool@false
JUMPIFEQS __CONV_0_1
PUSHS GF@__TMP1
PUSHS GF@__TMP2
JUMP __CONV_0_2
LABEL __CONV_0_1
PUSHS GF@__TMP3
PUSHS string@float
EQS
PUSHS bool@false
JUMPIFEQS __CONV_0_3
PUSHS GF@__TMP1
PUSHS GF@__TMP2
INT2FLOATS
JUMP __CONV_0_2
LABEL __CONV_0_3
PUSHS GF@__TMP1
INT2FLOATS
PUSHS GF@__TMP2
LABEL __CONV_0_2
MULS
POPS LF@b
POPFRAME