.IFJcode22
DEFVAR GF@__TMP1
DEFVAR GF@__TMP2
DEFVAR GF@__TMP3
DEFVAR GF@__ARG_CNT
JUMP __main
LABEL write
PUSHFRAME
LABEL __WRITE_WHILE
PUSHS GF@__ARG_CNT
PUSHS int@0
JUMPIFEQS __WRITE_WHILE_END
POPS GF@__TMP1
WRITE GF@__TMP1
SUB GF@__ARG_CNT GF@__ARG_CNT int@1
JUMP __WRITE_WHILE
LABEL __WRITE_WHILE_END
POPFRAME
RETURN
LABEL reads
PUSHFRAME
READ GF@__TMP1 string
PUSHS GF@__TMP1
POPFRAME
RETURN
LABEL readi
PUSHFRAME
READ GF@__TMP1 int
PUSHS GF@__TMP1
POPFRAME
RETURN
LABEL readf
PUSHFRAME
READ GF@__TMP1 float
PUSHS GF@__TMP1
POPFRAME
RETURN
LABEL substring
PUSHFRAME
DEFVAR LF@s
DEFVAR LF@i
DEFVAR LF@j
POPS LF@s
POPS LF@i
POPS LF@j
DEFVAR LF@nil_check
EQ LF@nil_check LF@s nil@nil
JUMPIFEQ substring_err_nil LF@nil_check bool@true
EQ LF@nil_check LF@i nil@nil
JUMPIFEQ substring_err_nil LF@nil_check bool@true
EQ LF@nil_check LF@j nil@nil
JUMPIFEQ substring_err_nil LF@nil_check bool@true
DEFVAR LF@jlti
LT LF@jlti LF@j LF@i
JUMPIFEQ substring_empty LF@jlti bool@true
SUB LF@i LF@i int@1
DEFVAR LF@ret
MOVE LF@ret string@
DEFVAR LF@aux
DEFVAR LF@jumpvar
MOVE LF@jumpvar LF@i
label cykleStart
LT LF@jumpvar LF@i LF@j
JUMPIFEQ cykleEnd LF@jumpvar bool@false
GETCHAR LF@aux LF@s LF@i
CONCAT LF@ret LF@ret LF@aux
ADD LF@i LF@i int@1
JUMP cykleStart
label cykleEnd
PUSHS LF@ret
POPFRAME
RETURN
LABEL substring_empty
DEFVAR LF@empty_str
MOVE LF@empty_str string@
PUSHS LF@empty_str
POPFRAME
RETURN
LABEL substring_err_nil
EXIT int@8
LABEL __main
CREATEFRAME
PUSHFRAME
CREATEFRAME
PUSHS string@\009String\092\032test\010
MOVE GF@__ARG_CNT int@1
CALL write
PUSHS string@\009String\092\032test\010
POPFRAME