<while> ->              CREATEFRAME
                        --forall local vars do:
                            DEFVAR TF@[LV_ID]
                            MOVE TF@[LV_ID] LF@[LV_ID]
                        PUSHFRAME
                        LABEL __WHILE_[WHILE_ID]_1
                        <expr>
                        PUSHS int@0
                        JUMPIFEQS __WHILE_[WHILE_ID]_2
                        <body>
                        JUMP __WHILE_[WHILE_ID]_1
                        LABEL __WHILE_[WHILE_ID]_2
                        POPFRAME
                        --forall local vars do:
                            MOVE LF@[LV_ID] TF@[LV_ID]
                        